{
  "name": "distance-leaderboard-browser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon server.js"
  },
  "author": "Corecii@corecii.com",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "pug": "^3.0.1",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3"
  }
}
